:root {
  --bg: #fff;
  --text: #333;
  --accent: #007bff;
}

body.dark {
  --bg: #121212;
  --text: #f5f5f5;
  --accent: #1e90ff;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--text);
  scroll-behavior: smooth;
}

header {
  background: var(--bg);
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
}

.hero {
  text-align: center;
  padding: 4rem 1rem;
  background: var(--accent);
  color: white;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  background: white;
  color: var(--accent);
  padding: 0.5rem 1rem;
  border: none;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
}

.section {
  padding: 3rem 1rem;
  max-width: 800px;
  margin: auto;
}

.project-grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.project-card {
  flex: 1 1 30%;
  background: #f2f2f2;
  padding: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s;
}
.project-card:hover {
  transform: scale(1.05);
}

.blog-post {
  background: #fafafa;
  margin-bottom: 1rem;
  padding: 1rem;
  border-left: 4px solid var(--accent);
}

form input,
form textarea {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  background: var(--accent);
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  margin-top: 2rem;
}

.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.7);
  display: none;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 2rem;
  max-width: 500px;
  border-radius: 10px;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 20px;
  cursor: pointer;
}
